// $(document).ready(function () {
//     var date = new Date();
//     var d = date.getDate();
//     var m = date.getMonth();
//     var y = date.getFullYear();

//     /*  className colors

//     className: default(transparent), important(red), chill(pink), success(green), info(blue)

//     */


//     /* initialize the external events
//     -----------------------------------------------------------------*/
//     // Get the calendar body element
//     const calendarBody = document.querySelector('.calendar-body');

//     // Get the current date
//     const currentDate = new Date();

//     // Get the current month and year
//     const currentMonth = currentDate.getMonth();
//     const currentYear = currentDate.getFullYear();

//     // Get the first day of the month
//     const firstDayOfMonth = new Date(currentYear, currentMonth, 1);

//     // Get the last day of the month
//     const lastDayOfMonth = new Date(currentYear, currentMonth + 1, 0);

//     // Generate days of the week
//     for (let i = 0; i < 7; i++) {
//         const dayOfWeek = document.createElement('div');
//         dayOfWeek.classList.add('col');
//         dayOfWeek.textContent = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'][i];
//         calendarBody.querySelector('.days-of-week').appendChild(dayOfWeek);
//     }

//     // Generate days of the month
//     for (let i = 0; i < lastDayOfMonth.getDate(); i++) {
//         const day = document.createElement('div');
//         day.classList.add('day');
//         day.textContent = i + 1;

//         // Add tooltip for each day
//         const tooltip = document.createElement('div');
//         tooltip.classList.add('tooltip');
//         tooltip.textContent = `Event on ${i + 1} ${['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][currentMonth]} ${currentYear}`;
//         day.appendChild(tooltip);

//         // Add event listener for tooltip
//         day.addEventListener('mouseover', () => {
//             tooltip.classList.add('show');
//         });
//         day.addEventListener('mouseout', () => {
//             tooltip.classList.remove('show');
//         });

//         // Add today class if today's date
//         if (i + 1 === currentDate.getDate()) {
//             day.classList.add('today');
//         }

//         calendarBody.querySelector('.calendar-week').appendChild(day);
//     }

//     $('#external-events div.external-event').each(function () {

//         // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
//         // it doesn't need to have a start or end
//         var eventObject = {
//             title: $.trim($(this).text()) // use the element's text as the event title
//         };

//         // store the Event Object in the DOM element so we can get to it later
//         $(this).data('eventObject', eventObject);

//         // make the event draggable using jQuery UI
//         $(this).draggable({
//             zIndex: 999,
//             revert: true,      // will cause the event to go back to its
//             revertDuration: 0  //  original position after the drag
//         });

//     });


//     /* initialize the calendar
//     -----------------------------------------------------------------*/

//     var calendar = $('#calendar').fullCalendar({
//         header: {
//             left: 'title',
//             center: 'agendaDay,agendaWeek,month',
//             right: 'prev,next today'
//         },
//         editable: true,
//         firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
//         selectable: true,
//         defaultView: 'month',

//         axisFormat: 'h:mm',
//         columnFormat: {
//             month: 'ddd',    // Mon
//             week: 'ddd d', // Mon 7
//             day: 'dddd M/d',  // Monday 9/7
//             agendaDay: 'dddd d'
//         },
//         titleFormat: {
//             month: 'MMMM yyyy', // September 2009
//             week: "MMMM yyyy", // September 2009
//             day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
//         },
//         allDaySlot: false,
//         selectHelper: true,
//         select: function (start, end, allDay) {
//             var title = prompt('Event Title:');
//             if (title) {
//                 calendar.fullCalendar('renderEvent',
//                     {
//                         title: title,
//                         start: start,
//                         end: end,
//                         allDay: allDay
//                     },
//                     true // make the event "stick"
//                 );
//             }
//             calendar.fullCalendar('unselect');
//         },
//         droppable: true, // this allows things to be dropped onto the calendar !!!
//         drop: function (date, allDay) { // this function is called when something is dropped

//             // retrieve the dropped element's stored Event Object
//             var originalEventObject = $(this).data('eventObject');

//             // we need to copy it, so that multiple events don't have a reference to the same object
//             var copiedEventObject = $.extend({}, originalEventObject);

//             // assign it the date that was reported
//             copiedEventObject.start = date;
//             copiedEventObject.allDay = allDay;

//             // render the event on the calendar
//             // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
//             $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

//             // is the "remove after drop" checkbox checked?
//             if ($('#drop-remove').is(':checked')) {
//                 // if so, remove the element from the "Draggable Events" list
//                 $(this).remove();
//             }

//         }
//     });


// });